* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.cards {
  display: flex;
  justify-content: center;
  grid-gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
  padding: 3rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  flex: 1 0 250px;
  background: lightblue;
  align-items: center;
}
.card-title {
  font-size: 24px;
  font-weight: normal;
}
.card img {
  margin-bottom: 35px;
  max-width: 100%;
}
.cardbtn {
  display: inline-block;
  margin-top: auto;
  width: 100%;
}
.cardbtn a {
  color: inherit;
  text-decoration: none;
}

@media  (max-width: 850px) {
  .cards {
    flex-direction: column;
    align-content: center;
    width: 100%;
  }
  .card {
    min-width: 80%;
    align-items: center;
  }
  .cardbtn {
    width: 100%;
  }
}

@media  (max-width: 500px) {
  .app{
    padding-left: 0;
    padding-right: 0;
  }
}